<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="8dp"
tools:context=".EditorActivity">

<!-- Overview category -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Label -->
    <TextView
        android:text="@string/category_overview"
        style="@style/CategoryStyle" />

    <!-- Input fields -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:paddingLeft="4dp"
        android:orientation="vertical">

        <!-- Name field -->
        <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />

        <!-- Breed field -->
        <EditText
            android:id="@+id/supp"
            android:hint="Supplier"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />
    </LinearLayout>
</LinearLayout>

<!-- Price category -->
<LinearLayout
    android:id="@+id/container_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Label -->
    <TextView
        style="@style/CategoryStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Quantity" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decrease_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_remove_black" />

        <EditText
            android:id="@+id/quantity_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />

        <ImageButton
            android:id="@+id/increase_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add_black" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/container_quantity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Label -->
    <TextView
        android:text="Price (in Rs.)"
        style="@style/CategoryStyle" />

    <!-- Input fields -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:paddingLeft="4dp">

        <!-- Weight field -->
        <EditText
            android:id="@+id/price"
            android:hint="Price"
            android:inputType="number"
            style="@style/EditorFieldStyle" />


    </RelativeLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Load Picture">

    </Button>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
</LinearLayout>
